spring.data.mongodb.database=GreenMatchDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
greenMatch.app.jwtCookieName= greenMatch
greenMatch.app.jwtSecret= greenMatchSecretKey
greenMatch.app.jwtExpirationMs= 86400000
